{
  "name": "gulp-less-LiveUpdate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^3.9.0",
    "gulp-imagemin": "^5.0.3",
    "gulp-less": "^4.0.1"
  }
}
